POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@emailexample.com
PGADMIN_DEFAULT_PASSWORD=admin

ADMIN_EMAIL=admin@emailexample.com
ADMIN_NAME=Admin Example
ADMIN_PASSWORD=AdminExamplePassword123!
